VITE_POCKETBASE_URL=http://91.99.197.76:8090
VITE_PB_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTI4NDMwMTksImlkIjoidjl6Z2pyOXpvd3h1MjU5IiwidHlwZSI6ImFkbWluIn0.5vtqan4Kai9Pl1V3nzE9rh5dsyUZT7x9lSZKtLzI8eI
